<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <style>
            
            body{ color: #fff; background: transparent; }
            #messagesDiv div{ margin: 0 auto; width: 650px; background-color: #111; padding: 25px; border: 10px solid black; position: relative; top: 50px;}
            em{ float: left; font-style: normal; display: block; font-size: 60px;}
            .profilepic{ float: left; padding: 15px 20px 0px 0px; }
            .twittername{ display: block; padding: 0px 0px 0px 68px; font-size: 35px; color: #999; }
            .tweet{ clear: both; display: block; padding: 20px 0px 0px 68px; font-size: 45px;}





.flip {
  -webkit-perspective: 800;
   width: 800px;
   height: 500px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;

}
.flip .card .front {
  position: absolute;
  z-index: 1;
    /*background: black;*/
    /*color: white;*/
    /*cursor: pointer;*/
 
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    /*background: blue;
    background: white;*/
    /*color: black;*/
    /*cursor: pointer;*/
 
}

.front,.back{
    background-color: #111;
    padding: 20px;
}
        </style>

    </head>

    <body background="#000000">

        <!-- NAME: <span id="tweet-name"></span><br />
        PIC: <span id="tweet-pic"></span><br />
        TWEET: <span id="tweet-text"></span><br />
        MEDIA: <span id="tweet-media"></span><br />         -->
        
<!--         <div id='messagesDiv'>
            
            <div class='inner'></div>

        </div> -->


        <div class="flip"> 
            <div class="card"> 
                <div class="face front"> 
                    
                </div> 
                <div class="face back"> 
                    
                </div> 
            </div> 
        </div> 


        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>    
    

        <script>

        var counter = 1;

        $('.flip').click(function(){

            $('.card').toggleClass('flipped');
            // $(this).find('.card').addClass('flipped').click(function(){
            //     $(this).removeClass('flipped');
            // });
            return false;
        });


        var fb = new Firebase("https://incandescent-fire-9510.firebaseio.com/");

        fb.on('child_added', function(snapshot) {
           var tweet = snapshot.val();
           displayChatMessage(tweet.name, tweet.pic, tweet.tweet, tweet.media, tweet.realname);
        });


        function displayChatMessage(name, pic, tweet, media, realname) {
            
             
            console.log(counter);

            if(media != ""){
                t = "<div><em><img class='profilepic' width='48' src='"+pic+"'/>"+realname+" <span class='twittername'>@"+name+"</span></em><span class='tweet'>"+tweet+"<br /><img width='300' src='"+media+"' /></span></div>";

            } else {
                t = "<div><em><img class='profilepic' width='48' src='"+pic+"'/>"+realname+" <span class='twittername'>@"+name+"</span></em><span class='tweet'>"+tweet+"</span></div>";
            }

            console.log(t);
             
            //$(t).appendTo( "#messagesDiv" );
            if( counter%2  == 0 ){
                $( ".front" ).html( t ); //odd
                console.log('added to front');
            } else {
                $( ".back" ).html( t ); //even
                console.log('added to back');
            }

            $( ".flip" ).click();

            counter++;

                

                // $( "div.inner" ).fadeIn( "slow", function() { 

                            
                //    });

            
               // Animation complete
            
            


            // $('<div/>').text(tweet).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));

            


            //$('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
        };

        // fb.on("value", function(data) {

        //     var name = data.val() ? data.val().name : "";
        //     alert("My name is " + name);

            //var name = data.val() ? data.val().name : "";
            // var pic = data.val() ? data.val().pic : "";
            // var tweet = data.val() ? data.val().tweet : "";
            // var media = data.val() ? data.val().media : "";


            
            // $("#tweet-name").text( name );
            // $("#tweet-pic").text( pic );
            // $("#tweet-text").text( tweet );
            // $("#tweet-media").text( media );

        // });
        </script>


    </body>

</html>